Dear Seller Performance,

Please refer this to a senior investigator or manager. You advised that you were unable to confirm the delivery of our recent self-fulfilled orders and do not have enough information to reinstate our account. Please review the attached documents carefully, which include a list of our tracking information for the recently shipped self-fulfilled orders along with Proofs of Delivery (PODs).

Root Cause of Issues - Amazon is in error

You suspect our Amazon seller account has engaged in deceptive, fraudulent, or illegal activity. Information available to you indicates that our account has misused Amazon’s services by issuing refunds or disbursements without sufficient justification.

We have never issued a refund on any of our sales and have never submitted any requests for disbursements without sufficient justification.

There were some chargebacks, but we received them only after the products had already been delivered: 

250-3029343-5908640 / 780908160581 (FEDEX) / DELIVERED: 15/07/23 at 10:52 AM

249-6247365-2687810 / 780545518641 (FEDEX) / DELIVERED: 7/5/23 at 1:34 PM

250-4680490-2968612 / 780910443212 (FEDEX) / DELIVERED: 7/13/23 at 1:54 PM

250-5198894-0802261 / 780907795119 (FEDEX) / DELIVERED: 7/15/23 at 10:52 AM

250-6728334-2160611 / 780820382101 (FEDEX) / DELIVERED: 7/13/23 at 10:18 AM

250-1215201-1763014 / 780910268048 (FEDEX) / DELIVERED: 7/13/23 at 10:18 AM

503-3673537-6830254 / 781012742539 (FEDEX) / DELIVERED: 7/24/23 at 12:06 PM

250-8445117-5908600 / 781092344192 (FEDEX) / DELIVERED: 7/17/23 at 9:45 AM

249-0537997-2499017 / 393174135280 (FEDEX) / DELIVERED: 1/13/23 at 11:42 AM (RETURN AND REFUND)

249-4592895-6097438 / 396064149010 (FEDEX) / DELIVERED: 3/25/23 at 2:43 PM (REFUND WITHOUT RETURN)

249-0207472-1871030 / 398885536974 (FEDEX) / DELIVERED: 6/1/23 at 12:22 PM (REFUND + AZ CLAIM)

Our seller account was suspended in error. Please review the attached documentation. 

We understand that Amazon deactivated our account to make sure we are following the rules and policies of the selling platform, and we take full responsibility for the impression we have given that we were issuing refunds or disbursements without sufficient justification.

Actions taken to resolve the issues

We have attached a separate list with our tracking information and Order IDs for the recently shipped self-fulfilled orders: 

FEDEX: 392947052000 / 393057511646 / 393174135280 / 393382180986 / 393378998542  393666686144 / 393615613229 / 393845715612 / 394109297217 / 394417354614 / 394537325715 / 394466850183 / 394643768030 / 394593488881 /  394736367787 / 394859451784 / 395579631240 / 395876897617 / 396064149010 / 396060935709 / 396158190894 / 396795173951 / 396842598201 / 396842870858 / 396925245920 / 397206123097 / 397384143030 / 397509392619 / 397509580654  / 398296431216 / 398302389402 / 398302794413 / 398459592016 / 398407653448 / 398593360090 / 398708319059 / 398885536974 / 399043575292 / 399361696956 / 399669347525 / 780399625846 / 780342081759 / 780451320281 / 780637019281 / 780623479730 / 780545518641 / 780623428773 / 780703625520 / 780765237646 / 780907795119 / 780820382101 / 780907999820 / 781075755441 / 780907607901 / 780908160581 / 780909494426 / 780908523084 / 780910268048 / 780909907501 / 780908875540 / 780910101398 / 780909722697 / 780910443212 / 780910749160 / 780909145132 / 781012840116 / 781012899611 / 781022568453 / 780976585866 / 781012742539 / 781092344192 / 781075625321 / 781137983563 / 781997454376 / 781437270231 / 781389782667 / 781523169140 / 781588614409 / 781520710524 / 781527734835 / 781742858348 / 781745893853 / 781759771006 / 782248266502 / 782198280254 / 782555978056 / 782515047162 / 782605579494 / 782795476287 / 783054835583

UPS: 1ZE6R929D991397165 / 1ZE6R929D992126937 / 1ZE6R929D999138206 /  1ZE6R929D998058330 / 1ZE6R929D996440438 / 1ZE6R929D998564524 / 1ZE6R929D994398088 / 1ZE6R929D998475522

We have attached PODs released by couriers for the recently shipped self-fulfilled orders. 

We have attached a company registration report. 

We have attached our bank statements. 

We have instructed our team never to confirm shipments before the item is shipped and never to issue refunds without a sufficient justification.

We have implemented quality control programs to improve our order fulfillment and shipping practices.

To address the issues raised, we have carefully read and understood our Business Solutions Agreement with Amazon and reviewed them with our team.

We have reread Selling Policies and Seller Code of Conduct (https://sellercentral.amazon.com/gp/help/G1801).

We have implemented a document review system for future submission of documentation.

We have implemented quality control programs to improve our shipping practices.

My team and I have carefully read and understood our business solutions agreement with Amazon, as well as Amazon’s policies, and have paid careful attention to Amazon’s drop-shipping policy.  We have reviewed the prohibited seller practices in Seller Help. We understand that we must comply all terms of our seller agreement with Amazon and all applicable Amazon policies. We understand that it is our responsibility to ensure that customers receive their orders on time.



Steps We Have Taken to Prevent Violations in the Future: 

Order Fulfillment Quality Control:  



We coordinate inventory numbers with our suppliers to make sure they are always correct for each product listing, and we will require our supplier to do a physical inventory check every month to make sure their physical inventory matches our inventory in Seller Central.

We limit the number of listings in our account to make sure we can check the availability of our items manually.

Management supervises all order fulfillment, to make sure orders are packaged and shipped on time.

We monitor all estimated arrival times to make sure that they are on or before the expected delivery window and double check shipments every day before the shipment cut-off time.

We follow through and make sure shipments arrive on time and will expedite shipments if necessary.

We make sure our seller-fulfilled orders are shipped no later than the next day after the order is received and remove all products that do not perform as expected.

We will closely monitor our selling metrics with our team and make sure they stay within acceptable levels.

We monitor customer returns and complaints on any products, as well as customer reviews on products we offer, as a quality control measure, to provide a good customer experience.

We spot-check lots of products from suppliers for inspection by our quality assurance team to ensure they match the listing of the order in every way, including condition.



Selling Policies and Code of Conduct: 



We never issue refunds without a significant reason.

We do not purchase our own products or ask friends or family members to purchase our own products on Amazon.

We do not solicit or knowingly accept fake or fraudulent orders, including placing orders for my products.

We do not provide buyers with compensation for purchasing my products or provide claim codes to buyers for the purpose of inflating sales rank.

We do not comment on reviews or ask customers to change their reviews in any way.

We do not sell or give away products in exchange for a review.

We do not ask our customers to change their reviews in any way.





Shipping Quality Control:

We have set up our shipping system for our orders with ShipStation, which allows us to better coordinate with our suppliers and input tracking numbers into the system in real-time. This makes it easier for us to track shipments and supervise deliveries.

We will increase the lead time on products that require more handling to have sufficient time to process orders.

We have made changes to our regular carriers, selecting more reliable ones.

We will monitor all estimated arrival times to make sure that they are on or before the expected delivery window and double check shipments every day before the shipment cut-off time.

We will follow through and make sure shipments arrive on time and will expedite shipments if necessary.

We will endeavor to ship orders the next day after the order is received, subject to sufficient processing time within our lead time limits and will monitor our inventory to make sure that it is accurate and that we have sufficient product on hand to fulfill all orders.

We will deliver all items for shipping to a shipping facility well before delivery cutoff times in the event of late driver pickups.



We have reviewed all Amazon’s policies and guidelines, and pledge to follow them to the letter as well as to keep advised of any changes.  Please reinstate our seller account.

Thank you for your consideration,

TRIPPODO SG

A3B0CF9308YEVV

amazon@trippodo.com 

